# Generated by Django 3.2.4 on 2021-07-05 02:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jaguaetePRUEDA', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoria',
            name='test',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
