# Generated by Django 3.2.4 on 2021-07-05 02:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jaguaetePRUEDA', '0002_categoria_test'),
    ]

    operations = [
        migrations.RenameField(
            model_name='categoria',
            old_name='descripcion',
            new_name='Descripcion',
        ),
        migrations.RenameField(
            model_name='producto',
            old_name='categoria',
            new_name='Categoria',
        ),
        migrations.RenameField(
            model_name='producto',
            old_name='descripcion',
            new_name='Descripcion',
        ),
        migrations.RenameField(
            model_name='producto',
            old_name='imagen',
            new_name='Imagen',
        ),
        migrations.RenameField(
            model_name='producto',
            old_name='precio',
            new_name='Precio',
        ),
        migrations.RemoveField(
            model_name='categoria',
            name='test',
        ),
        migrations.RemoveField(
            model_name='producto',
            name='titulo',
        ),
        migrations.AddField(
            model_name='producto',
            name='Titulo',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
