# Generated by Django 3.2.4 on 2021-07-05 03:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jaguaetePRUEDA', '0003_auto_20210704_2333'),
    ]

    operations = [
        migrations.RenameField(
            model_name='categoria',
            old_name='Descripcion',
            new_name='descripcion',
        ),
        migrations.RenameField(
            model_name='producto',
            old_name='Categoria',
            new_name='categoria',
        ),
        migrations.RenameField(
            model_name='producto',
            old_name='Descripcion',
            new_name='descripcion',
        ),
        migrations.RenameField(
            model_name='producto',
            old_name='Precio',
            new_name='precio',
        ),
        migrations.RenameField(
            model_name='producto',
            old_name='Titulo',
            new_name='titulo',
        ),
        migrations.RemoveField(
            model_name='producto',
            name='Imagen',
        ),
        migrations.AddField(
            model_name='producto',
            name='imagen',
            field=models.ImageField(null=True, upload_to='imagenes'),
        ),
    ]
