# Generated by Django 3.2.4 on 2021-07-05 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jaguaetePRUEDA', '0004_auto_20210705_0041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='imagen',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
