# Generated by Django 3.2.4 on 2021-07-06 04:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jaguaetePRUEDA', '0005_alter_producto_imagen'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoria',
            name='slug',
            field=models.SlugField(max_length=200, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='producto',
            name='slug',
            field=models.SlugField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='categoria',
            name='descripcion',
            field=models.CharField(db_index=True, max_length=20),
        ),
        migrations.AlterIndexTogether(
            name='producto',
            index_together={('id', 'slug')},
        ),
    ]
