# Generated by Django 3.2.4 on 2021-07-06 05:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jaguaetePRUEDA', '0006_auto_20210706_0122'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categoria',
            name='slug',
        ),
        migrations.AlterField(
            model_name='categoria',
            name='descripcion',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterIndexTogether(
            name='producto',
            index_together=set(),
        ),
        migrations.RemoveField(
            model_name='producto',
            name='slug',
        ),
    ]
